<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hho</groupId>
	<artifactId>asciidoctor-demo</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoctorj.version>1.5.6</asciidoctorj.version>
		<asciidoctorj-pdf.version>1.5.0-alpha.16</asciidoctorj-pdf.version>
		<asciidoctorj-diagram.version>1.5.8</asciidoctorj-diagram.version>
		<jruby.version>9.1.17.0</jruby.version>
	</properties>

	<repositories>
		<repository>
			<id>rubygems-release</id>
			<url>http://rubygems-proxy.torquebox.org/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>asciidoctor-diagram</artifactId>
			<version>1.5.9</version>
			<type>gem</type>
			<!-- avoid downloading gems included in AsciidoctorJ -->
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>rubygems</groupId>
					<artifactId>asciidoctor</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.1.5</version>
				<configuration>
					<skip>true</skip>
					<!-- Align JRuby version with AsciidoctorJ to avoid redundant downloading -->
					<jrubyVersion>${jruby.version}</jrubyVersion>
					<gemHome>${project.build.directory}/gems</gemHome>
					<gemPath>${project.build.directory}/gems</gemPath>
				</configuration>
				<executions>
					<!-- Install required gems in target directory -->
					<execution>
						<id>install-gems</id>
						<goals>
							<goal>initialize</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctorj.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj-pdf.version}</version>
					</dependency>
					<!--
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctorj-diagram.version}</version>
					</dependency>
					-->
				</dependencies>
				<configuration>
					<sourceDocumentName>index.adoc</sourceDocumentName>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<resources>
						<resource>
							<directory>src/main/resources</directory>
							<includes>
								<include>images/*</include>
							</includes>
						</resource>
					</resources>
                    <gemPath>${project.build.directory}/gems-provided</gemPath>
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
					<attributes>
						<revnumber>${project.version}</revnumber>
						<revdate>${maven.build.timestamp}</revdate>
						<artifact>${project.artifactId}</artifact>
						<imagesoutdir>${project.build.directory}/images</imagesoutdir>
						<plantuml-format>svg</plantuml-format>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>compile</phase>
						<configuration>
							<backend>html5</backend>
							<attributes>
								<imagesdir>images</imagesdir>
								<source-highlighter>highlightjs</source-highlighter>
							</attributes>
						</configuration>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
					<execution>
						<id>output-pdf</id>
						<phase>compile</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
							<outputFile>
								${project.build.directory}/${project.artifactId}-${project.version}.pdf
							</outputFile>
							<attributes>
								<imagesdir>${project.build.directory}/images</imagesdir>
								<!--<source-highlighter>rouge</source-highlighter>-->
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
