<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hho</groupId>
	<artifactId>asciidoctor-demo</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoctor-maven.version>2.1.0</asciidoctor-maven.version>
		<asciidoctorj.version>2.4.1</asciidoctorj.version>
		<asciidoctorj-pdf.version>1.5.3</asciidoctorj-pdf.version>
		<asciidoctorj-diagram.version>2.0.5</asciidoctorj-diagram.version>
		<jruby.version>9.2.9.0</jruby.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor-maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj-pdf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctorj-diagram.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDocumentName>index.adoc</sourceDocumentName>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<resources>
						<resource>
							<directory>src/main/resources</directory>
							<includes>
								<include>images/*</include>
							</includes>
						</resource>
					</resources>
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
					<attributes>
						<revnumber>${project.version}</revnumber>
						<revdate>${maven.build.timestamp}</revdate>
						<artifact>${project.artifactId}</artifact>
						<imagesoutdir>${project.build.directory}/images</imagesoutdir>
						<plantuml-format>svg</plantuml-format>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>compile</phase>
						<configuration>
							<backend>html5</backend>
							<attributes>
								<imagesdir>images</imagesdir>
								<source-highlighter>highlightjs</source-highlighter>
							</attributes>
						</configuration>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
					<execution>
						<id>output-pdf</id>
						<phase>compile</phase>
						<configuration>
							<backend>pdf</backend>
							<outputFile>
								${project.build.directory}/${project.artifactId}-${project.version}.pdf
							</outputFile>
							<attributes>
								<imagesdir>${project.build.directory}/images</imagesdir>
								<source-highlighter>rouge</source-highlighter>
							</attributes>
						</configuration>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
